<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(270,180)" to="(270,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,60)" to="(110,60)"/>
  </circuit>
</project>
