# API Configs
server.port=8090
server.servlet.context-path=/baraabbAPI/api/v1
server.error.include-message=always
# Datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/aplicacao_db
spring.datasource.username=aplicacao_user
spring.datasource.password=aplicacao_user
# JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
