<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>S</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Y:3</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\Downloads\Digital\SISTEMAS DIGITAIS\FSM.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>